# .env.example


# ─────────────────────────────────────────────
# 🌐 Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


# ─────────────────────────────────────────────
# 🔐 Authentification
JWT_SECRET=
AUTH_HEADER=
AUTH_HEADER_PREFIX=


# ─────────────────────────────────────────────
# 🛠️  Server configuration BASTION
SRV_URL=
SRV_PORT=


# ─────────────────────────────────────────────
# 📧 Email 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
